<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(246, 246, 246);
            box-sizing: border-box;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 20px;
            background-color: hsla(0, 0%, 100%, 0.83);
            color: #ffffff8b;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 90px;
        }

        nav {
            margin-top: 10px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            background-color: #326eaf;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 5px;
        }
        .nav-links a i {
            margin-right: 8px;
        }

        .outer-container {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .dashboard {
            background-color: #f5f5fd;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            height: 300px;
            border: 3px solid #326eaf; /* Add a black border */
        }
        .dashboard-content i {
            margin-right: 5px; /* Space between icon and text in dashboard */
        }

        .dashboard:hover {
            background-color: #e6e6e7;
        }

        .dashboard h2 {
            margin: 0;
            color: #9abce1;
        }

        .report-btn {
            margin-top: 10px;
            background-color: #326eaf;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .report-btn i {
            margin-right: 5px;
        }
        .report-btn:hover {
            background-color: #9f8ce9;
        }

        .dashboard-content {
            text-align: left;
            margin-top: 10px;
            padding: 0 10px;
        }

        .scrollable {
            max-height: 240px;
            overflow-y: auto;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            position: relative;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-button {
            padding: 10px 15px;
            margin-left: 10px;
            background-color: #326eaf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .search-button i {
            margin-right: 5px;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #bdb5b5;
            box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
            z-index: 1;
            min-width: 160px;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .suggestions-container {
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            width: 300px;
            display: none;
        }
        
        .suggestion-item {
            padding: 10px;
            cursor: pointer;
        }
        
        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #0056b3;
            padding: 20px; 
            margin: 0; 
            font-size: 2em; 
            font-family: 'Times New Roman', Times, serif;
        }
        .dropdown-content a:hover {
            background-color: rgb(184, 177, 231);
        }
        
    </style>
</head>
<body>
    <h1>AUTOMATION OF RESEARCH & DEVELOPMENT</h1>
    <header>
        <div class="logo-container">
            <img th:src="@{https://svecw.irins.org/assets/institute/3198/images/logo.png}" alt="logo" class="logo"/>
        </div>
        <nav>
            <ul class="nav-links">
                <li><b><a th:href="@{/index}" id="home-btn"><i class="fas fa-home"></i>Home</a></b></li>
                <li><b>
                    <div class="dropdown">
                        <b><a href="#" id="login-btn"><i class="fas fa-sign-in-alt"></i>Login</a></b>
                        <div class="dropdown-content">
                            <b><a th:href="@{/register}" id="admin-btn" ><i class="fas fa-user-shield"></i>As Admin</a></b>
                            <b><a th:href="@{/loginfaculty}" id="faculty-btn"><i class="fas fa-chalkboard-teacher"></i>As Faculty</a></b>
                        </div>
                    </div>
                </b></li>
            </ul>
        </nav>
    </header>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search..." id="search-input" oninput="showSuggestions()">
        <button class="search-button" onclick="performSearch()"><i class="fas fa-search"></i>Search</button>
        <div id="suggestions" class="suggestions-container"></div>
    </div>
    

    <div class="outer-container">
        <div class="container">
            <!-- Dashboard 1: Top 10 Faculty Profiles -->
            <div class="dashboard">
                <ul class="nav-links">
                    <li><b><a th:href="@{/ten}" id="home-btn"><i class="fas fa-tachometer-alt"></i>Top 10 Faculties</a></b></li>
                </ul>
                <div class="scrollable">
                    <div class="dashboard-content">
                        <p><strong>1. Dr.P.Gireesh Kumar</strong></p>
                        <p>Associate Professor</p>
                        <p>Publications: 310</p>
                        <p>Projects: 1</p>
                        
                        <hr>
                        <p><strong>2. Dr.M.venkata Subbarao</strong></p>
                        <p>Associate Professor</p>
                        <p>Publications: 87</p>
                        
                        <hr>
                    </div>
                    <button class="report-btn" onclick="generateReport('Top 10 Faculty Profiles')"><i class="fas fa-file-alt"></i>Generate Report</button>
                </div>
            </div>

            <!-- Dashboard 2: Number of Faculties in Each Department -->
            <div class="dashboard">
                <ul class="nav-links">
                    <li><b><a th:href="@{/dep}" id="home-btn"><i class="fas fa-building"></i>Faculties By Department</a></b></li>
                </ul>
                <div class="scrollable">
                    <div class="dashboard-content">
                        <p><strong>Computer Science & Engineering:</strong> 10 Faculties</p>
                        <hr>
                        <p><strong>Information Technology:</strong> 29 Faculties</p>
                        <hr>
                        <p><strong>Artificial Intelligence:</strong> 18 Faculties</p>
                        <hr>
                        <p><strong>Basic Science:</strong> 30 Faculties</p>
                        <hr>
                        <p><strong>Civil Engineering:</strong> 13 Faculties</p>
                        <hr>
                        <p><strong>Electrical and Electronics Engineering:</strong> 17 Faculties</p>
                        <hr>
                        <p><strong>ECE:</strong> 7 Faculties</p>
                        <hr>
                        <p><strong>Mechanical Engineering:</strong> 5 Faculties</p>
                        <hr>
                        <p><strong>Master of Business Administration:</strong> 5 Faculties</p>
                        <hr>
                        <p><strong>Library and Information Science:</strong> 3 Faculties</p>
                        <hr>
                    </div>
                    <button class="report-btn" onclick="generateReport('Faculties by Department')"><i class="fas fa-file-alt"></i>Generate Report</button>
                </div>
            </div>

            <!-- Dashboard 3: Publications -->
            <div class="dashboard">
                <ul class="nav-links">
                    <li><b><a th:href="@{/pub}" id="home-btn"><i class="fas fa-book"></i>Publications</a></b></li>
                </ul>
                <div class="scrollable">
                    <div class="dashboard-content">
                        <p><strong>Total Publications:</strong> 500</p>
                        <hr>
                        <p><strong>Recent Publication:</strong></p>
                        <p>Title: Advanced Machine Learning Techniques</p>
                        <p>Author: Dr.G.Durga Prasad</p>
                        <p>Journal: International Journal of AI</p>
                        <p>Year: 2023</p>
                        <hr>
                        <p><strong>Total Publications:</strong> 500</p>
                        <hr>
                        <p><strong>Recent Publication:</strong></p>
                        <p>Title: Advanced Machine Learning Techniques</p>
                        <p>Author: Dr.G.Durga Prasad</p>
                        <p>Journal: International Journal of AI</p>
                        <p>Year: 2023</p>
                        <hr>
                    </div>
                    <button class="report-btn" onclick="generateReport('Publications')"><i class="fas fa-file-alt"></i>Generate Report</button>
                </div>
            </div>

            <!-- Dashboard 4: Faculty Profiles -->
            <div class="dashboard">
                <ul class="nav-links">
                    <li><b><a th:href="@{/profile}" id="home-btn"><i class="fas fa-user"></i>Faculty Profiles</a></b></li>
                </ul>
                <div class="scrollable">
                    <div class="dashboard-content">
                        <p><strong>1. Dr.V.Pavan Kumar</strong></p>
                        <p>Department: Information Technology</p>
                        <p>Publications: 120</p>
                        <p>Records: 28</p>
                        <hr>
                        <p><strong>2. Dr.M.Bhanu Ranga Rao</strong></p>
                        <p>Department: Information Technology</p>
                        <p>Publications: 130</p>
                        <p>Records: 38</p>
                        <hr>
                        <p><strong>3. Dr.S.Ravi Kumar</strong></p>
                        <p>Department: Information Technology</p>
                        <p>Publications: 100</p>
                        <p>Records: 20</p>
                        <hr>
                    </div>
                    <button class="report-btn" onclick="generateReport('Faculty Profiles')"><i class="fas fa-file-alt"></i>Generate Report</button>
                </div>
            </div>

            <!-- Dashboard 5: Research Projects -->
            <div class="dashboard">
                <ul class="nav-links">
                    <li><b><a th:href="@{/research.html}" id="home-btn"><i class="fas fa-project-diagram"></i>Research Projects</a></b></li>
                </ul>
                <div class="scrollable">
                    <div class="dashboard-content">
                        <p><strong>Total Projects:</strong> 50</p>
                        <hr>
                        <p><strong>AI in Healthcare:</strong></p>
                        <p>Lead Researcher: Dr.M.Narasimha Raju</p>
                        <p>Department: Computer Science</p>
                        <p>Year: 2022-2024</p>
                        <hr>
                    </div>
                    <button class="report-btn" onclick="generateReport('Research Projects')"><i class="fas fa-file-alt"></i>Generate Report</button>
                </div>
            </div>

            <!-- Dashboard 6: Achievements -->
            <div class="dashboard">
                <ul class="nav-links">
                    <li><b><a th:href="@{/Achi.html}" id="home-btn"><i class="fas fa-trophy"></i>Achievements</a></b></li>
                </ul>
                <div class="scrollable">
                    <div class="dashboard-content">
                        <p><strong>Total Achievements:</strong> 20</p>
                        <hr>
                        <p><strong>Best Paper Award:</strong></p>
                        <p>Recipient: Dr.V.Pavan Kumara</p>
                        <p>Event: International AI Conference</p>
                        <p>Year: 2023</p>
                        <hr>
                        <!-- Add more achievement details here -->
                    </div>
                </div>
                <button class="report-btn" onclick="generateReport('Achievements')"><i class="fas fa-file-alt"></i>Generate Report</button>
            </div>
        </div>
    </div>
    <script th:src="@{/js/index.js}"></script>
</body>
</html>
