<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
		body {
		    margin: 0;
		    font-family: Arial, sans-serif;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    background-color: #e7ebec;
		}

		.login-container {
		    background-color: #fff;
		    padding: 20px;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    width: 300px;
		    text-align: center;
		}

		.logo-container {
		    margin-bottom: 20px;
			
		}
		.logo {
		    width: 375px;
		    height: auto;
		}
		h2 {
		    margin-bottom: 20px;
		    color: #333;
		}

		.input-group {
		    margin-bottom: 15px;
		    text-align: left;
		}

		.input-group label {
		    display: block;
		    margin-bottom: 5px;
		    color: #555;
		}

		.input-group input {
		    width: 92.5%;
		    padding: 10px;
		    border-radius: 4px;
		    border: 1px solid #ccc;
		}

		button {
		    width: 80%;
		    padding: 10px;
		    background-color: rgb(0, 128, 255);
		    color: #fff;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    font-size: 16px;
		}

		button:hover {
		    background-color: #555;
		}

	</style>
</head>
<body>
    <div class="login-container">
		<div class="message" th:if="${param.error}">Invalid Username or Password</div>
		<div class="message" th:if="${param.Logout}">Logout Successfully</div>
        <div class="logo-container">
            <img th:src="@{https://svecw.irins.org/assets/institute/3198/images/logo.png}" alt="Logo" class="logo">
        </div>
        <form th:action="@{/register}" method="post" >
            <h2>Admin & UserLogin</h2>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script th:src="@{/js/loginfaculty.js}"></script>
</body>
</html>
