<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 80px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            color: #fbfbfb;
            background-color: #0056b3;
            font-size: 30px;
            padding: 10px;
            border-radius: 5px;
        }

        .add-publication-btn {
            background-color: #0056b3;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .add-publication-btn:hover {
            background-color: #004494;
        }

        .publication-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .publication-card {
            background-color: #f5f5fd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 20px);
            margin-bottom: 20px;
        }

        .publication-card h2 {
            color: #065fbe;
            margin-top: 0;
        }

        .generate-report-btn {
            margin-top: 20px;
            background-color: #326eaf;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            display: block;
            width: 100%;
        }

        .generate-report-btn:hover {
            background-color: #0056b3;
        }

        nav {
            margin-top: 10px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            background-color: #326eaf;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Publications</h1>
            <a th:href="@{/publications/new}" class="add-publication-btn">New</a>
        </div>

        <div class="publication-cards">
            <div class="publication-card" th:each="publication : ${publications}">
                <h2 th:text="${publication.title}"></h2>
                <p><strong>Author:</strong> <span th:text="${publication.author}"></span></p>
                <p><strong>Journal:</strong> <span th:text="${publication.journal}"></span></p>
                <p><strong>Year:</strong> <span th:text="${publication.year}"></span></p>
            </div>
        </div>

        <button class="generate-report-btn" onclick="generateReport()">Generate Report</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isAdmin = /* Replace with actual check for admin/faculty role */ true;
            const addPublicationBtn = document.querySelector('.add-publication-btn');

            if (!isAdmin) {
                addPublicationBtn.style.display = 'none';
            }

            addPublicationBtn.addEventListener('click', () => {
                alert("New publication added! (This is a placeholder for actual functionality)");
            });
        });

        function generateReport() {
            alert("Publication report generated! (This is a placeholder for actual functionality)");
        }
    </script>
</body>
</html>
