<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register & Login</title>
    <style>
		/* register.css */

		body {
		    font-family: Arial, sans-serif;
		    background-color: #f4f4f4;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		}

		.form-container {
		    background-color: white;
		    padding: 20px;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    width: 350px;
		    text-align: center;
		}

		.logo-container {
		    margin-bottom: 20px;
			
		}
		.logo {
		    width: 450px;
		    height: auto;
		}

		h2 {
		    margin-bottom: 20px;
		    color: #333;
		}

		.form-group {
		    margin-bottom: 15px;
		    text-align: left;
		}

		.form-group label {
		    display: block;
		    margin-bottom: 5px;
		    color: #333;
		}

		.form-group input {
		    width: calc(100% - 20px);
		    padding: 8px 10px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    font-size: 14px;
		}

		button[type="submit"] {
		    background-color: #007bff;
		    color: white;
		    border: none;
		    padding: 10px 20px;
		    border-radius: 4px;
		    cursor: pointer;
		    font-size: 16px;
		    width: 100%;
		}

		button[type="submit"]:hover {
		    background-color: #0056b3;
		}

		.message {
		    background-color: #f8d7da;
		    color: #721c24;
		    padding: 10px;
		    margin-bottom: 20px;
		    border-radius: 4px;
		}

	</style>
</head>
<body>
    <div class="form-container">
        <div class="message" th:if="${message != null}">[[${message}]]</div>
        <!-- Registration Form -->
        <div id="register-container">
            <div class="logo-container">
                <img th:src="@{https://svecw.irins.org/assets/institute/3198/images/logo.png}" alt="logo" class="logo"/>
            </div>
            <form th:action="@{/index}" method="post" th:object="${user}" role="form">
                <h2>Register</h2>
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
					
                    <input   name="fullname" type="text" id="fullname" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input  name="email" type="email"  id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input name="password" type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
    <script th:src="@{/js/register.js}"></script>
</body>
</html>
