body {
		     margin: 0;
		     font-family: Arial, sans-serif;
		     background-color: rgb(246, 246, 246);
		     box-sizing: border-box;
		     background-color: #f4f4f9;
		     margin: 0;
		     padding: 0;
		 }

		 header {
		     display: flex;
		     justify-content: space-evenly;
		     align-items: center;
		     padding: 10px 20px;
		     background-color: hsla(0, 0%, 100%, 0.83);
		     color: #ffffff8b;
		 }

		 .logo-container {
		     display: flex;
		     align-items: center;
		 }

		 .logo {
		     height: 90px;
		 }

	     nav {
	         margin-top: 10px;
	     }

	     .nav-links {
	         list-style: none;
	         padding: 0;
	         display: flex;
	         justify-content: center;
	     }

	     .nav-links li {
	         margin: 0 15px;
	     }

		 .nav-links a {
		     background-color: #326eaf;
		     color: #ffffff;
		     text-decoration: none;
		     font-size: 20px;
		     padding: 8px 16px;
		     border-radius: 5px;
		 }

	     .outer-container {
	         margin: 20px;
	         padding: 20px;
	         background-color: #ffffff;
	         border-radius: 10px;
	         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	     }

	     .container {
	         display: grid;
	         grid-template-columns: repeat(3, 1fr);
	         gap: 20px;
	     }

	     .dashboard {
	         background-color: #f5f5fd;
	         color: rgb(0, 0, 0);
	         padding: 10px;
	         border-radius: 5px;
	         text-align: center;
	         cursor: pointer;
	         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	         overflow-y: auto;
	         height: 300px;
	         border: 3px solid #326eaf; /* Add a black border */
	     }

	     .dashboard:hover {
	         background-color: #e6e6e7;
	     }

	     .dashboard h2 {
	         margin: 0;
	         color: #9abce1;
	     }

	     .report-btn {
	         margin-top: 10px;
	         background-color: #326eaf;
	         color: rgb(255, 255, 255);
	         padding: 5px 10px;
	         border: none;
	         border-radius: 5px;
	         cursor: pointer;
	         font-weight: bold;
	     }

	     /*.report-btn:hover {
	         background-color: #9f8ce9;
	     }*/

	     .dashboard-content {
	         text-align: left;
	         margin-top: 10px;
	         padding: 0 10px;
	     }

	     .scrollable {
	         max-height: 240px;
	         overflow-y: auto;
	     }

	     .search-container {
	         display: flex;
	         justify-content: center;
	         margin: 20px 0;
             position: relative;
	     }

	     .search-input {
	         width: 300px;
	         padding: 10px;
	         border: 1px solid #ddd;
	         border-radius: 5px;
	         font-size: 16px;
	     }

	     .search-button {
	         padding: 10px 15px;
	         margin-left: 10px;
	         background-color: #326eaf;
	         color: white;
	         border: none;
	         border-radius: 5px;
	         cursor: pointer;
	     }

	     .search-button:hover {
	         background-color: #0056b3;
	     }
         .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #bdb5b5;
            box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
            z-index: 1;
            min-width: 160px;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 10px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .suggestions-container {
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            width: 300px;
            display: none;
        }
        
        .suggestion-item {
            padding: 10px;
            cursor: pointer;
        }
        
        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
		h1 {
		    text-align: center;
		    color: rgb(255, 255, 255);
		    background-color: #0056b3;
		    padding: 20px; 
		    margin: 0; 
		    font-size: 2em; 
		    font-family: 'Times New Roman', Times, serif;
		}
